{
  "name": "cloudtouch-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "CloudTouch - Local control for Bose SoundTouch devices",
  "scripts": {
    "dev": "vite",
    "dev:mock": "vite --mode development",
    "dev:live": "VITE_MOCK_MODE=false vite",
    "build": "vite build",
    "build:mock": "vite build --mode development",
    "preview": "vite preview",
    "preview:mock": "vite preview --mode development",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:real": "vitest tests/real",
    "test:e2e:mock": "powershell ../scripts/run-e2e-tests.ps1 -MockMode $true",
    "test:e2e:real": "cypress run --spec 'tests/real/**/*.cy.js'",
    "test:e2e:real:debug": "cypress open --config specPattern='tests/real/**/*.cy.js'",
    "test:e2e:debug": "powershell ../scripts/run-e2e-tests.ps1 -MockMode $true -HeadlessMode $false",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "framer-motion": "^10.16.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "cypress": "^13.6.2",
    "jsdom": "^23.0.1",
    "vite": "^5.0.8",
    "vitest": "^1.0.4"
  }
}
